<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/模糊查询.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    section {
        width: 1200px;
        margin: 0 auto;
    }

    .shou {
        display: flex;
    }

    .shou li {
        margin: 10px;
        cursor: pointer;
    }

    .active {
        border-bottom: 2px solid yellow;
        font-weight: 700;
    }

    #mv {
        display: flex;
        flex-wrap: wrap;
    }

    #mv li {
        margin: 10px;
        width: 220px;
    }

    #mv li img {
        width: 100%;
        height: 160px;
    }

    #mv li h2 {
        width: 220px;


        font-weight: normal;
        font-size: 15px;
    }

    #mv li p {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .pnge {
        text-align: center;
        font-size: 14px;
        margin: 48px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pnge .a {
        width: 42px;
        height: 42px;
        text-align: center;
        line-height: 42px;
        margin: 0;
        color: #333;
        cursor: default;
        opacity: .5;
    }

    .pnge .u {
        display: flex;
        overflow: hidden;
    }

    .pnge .u li {
        font-size: 14px;
        margin: 0 5px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        line-height: 35px;
        width: 42px;
    }

    .pnge .b {
        width: 42px;
        height: 42px;
        text-align: center;
        line-height: 42px;
        color: #333;
        cursor: pointer;
    }

    .pnge .active {
        background-color: #FFDF1F;
    }

    .jian1 {
        width: 900px;
        margin: 0 auto;
        padding: 10px 0;
        /* background-color: aqua; */
        display: flex;

        margin-top: 8px;
        margin-left: 203px;
    }

    .jian1 li {
        margin: 0 10px;
        height: 20px;
    }

    .active {
        /* border-bottom: 2px solid yellow; */
        font-weight: 600;
    }
</style>

<body>
    <!-- 导航条 -->

    <header>
        <div class="pic">
            <img src="https://h5static.kuwo.cn/www/kw-www/img/logo.7bf8751.png" alt="">
        </div>
        <ul class="list">
            <li>
                <a href="javascript:void(0);">发现音乐</a>
            </li>
            <li>
                <a href="javascript:void(0);">下载客户端</a>
            </li>
            <li>
                <a href="javascript:void(0);">音乐现场</a>
            </li>
            <li>
                <a href="javascript:void(0);">vip会员</a>
            </li>
            <li>
                <a href="javascript:void(0);">酷我畅听</a>
            </li>
            <li>
                <a href="javascript:void(0);">酷我畅听</a>
            </li>
            <li class="ding">

                <div class="more">
                    <span> 更多 </span>
                    <div class="biao">
                        <i class="iconfont uu icon-xiajiantou"></i>
                        <i class="iconfont  oo icon-xiangshangjiantou"></i>
                    </div>
                </div>
                <div class="duo">
                    <span>酷我音乐人</span>
                    <span>HiFi音乐</span>
                    <span>主播创作中心</span>
                </div>
            </li>
        </ul>
        <!-- 搜索 -->
        <div class="denglu">
            <input type="text" placeholder="搜索音乐/MV/歌单/歌手" id="ipt">

            <i class="iconfont aa icon-sousuo"></i>
            <div>
                <span>登录</span>
                <span>/</span>
                <span>注册</span>
            </div>
            <div class="mohu">
                <p>大家都在搜</p>
                <ul class="dajia">

                </ul>
            </div>
            <!-- 模糊查询 -->
            <ul id="search">
                <li>周杰伦</li>
                <li>周杰伦</li>
                <li>周杰伦</li>
                <li>周杰伦</li>
            </ul>
        </div>
    </header>
    <!-- 区段 -->
    <section>
        <ul class="jian1">
            <li>
                <a href="./index.html">推荐</a>
            </li>
            <li>
                <a href="./paihangbang.html">排行榜</a>
            </li>
            <li>
                <a href="./Singer.html">歌手</a>
            </li>
            <li>
                <a href="./gedan.html">歌单</a>
            </li>
            <li class="active">
                <a href="./MV.html">MV</a>
            </li>
        </ul>

        <ul class="shou">
            <li class="active">首播</li>
            <li>华语</li>
            <li>日韩</li>
            <li>网络</li>
            <li>欧美</li>
            <li>现场</li>
            <li>热舞</li>
            <li>伤感</li>
            <li>剧情</li>
        </ul>

        <ul id="mv">

        </ul>

        <div class="pnge">
            <span class="a">
                < </span>
                    <ul class="u">
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>...</li>
                        <li>10</li>
                    </ul>
                    <span class="b">></span>
        </div>
    </section>

    <!-- 底部 -->
    <footer>
        <div class="dibu">
            <ul class="xiazai">
                <li>下载酷我音乐客户端</li>
                <li>协议与声明</li>
                <li>其它</li>
                <li>合作链接</li>
            </ul>
            <div class="duiqi">
                <ul class="jiqi">
                    <li>
                        <i class="iconfont  icon-windows-fill"></i>
                        <p>pc版</p>
                    </li>
                    <li>
                        <i class="iconfont  icon-android"></i>
                        <p>Android</p>
                    </li>
                    <li>
                        <i class="iconfont  icon-pingguo"></i>
                        <p>iPhone版</p>
                    </li>
                </ul>


                <ul class="xieyi">
                    <li>
                        <p>用户协议</p>
                        <p>儿童隐私政策</p>
                    </li>
                    <li>
                        <p>用户协议</p>
                        <p>儿童隐私政策</p>
                    </li>
                    <li>
                        <p>用户协议</p>
                        <p>儿童隐私政策</p>
                    </li>
                </ul>

                <ul class="lianxi">
                    <li>
                        <p>联系我们</p>
                        <p>腾讯音乐</p>
                    </li>
                    <li>
                        <p>联系我们</p>
                        <p>腾讯音乐</p>
                    </li>
                    <li>
                        <p>联系我们</p>
                        <p>腾讯音乐</p>
                    </li>

                </ul>

                <ul class="qq">
                    <li>qq音乐</li>
                    <li>酷狗听书</li>
                </ul>



            </div>


        </div>
        <div class="beijing">
            <div class="er">
                <p>
                    北京酷我科技有限公司版权所有 丨 网络文化经营许可证：京网文[2021]2071-554号信息网络传播视听节目许可证0109362号 丨 增值电信业务经营许可证B2-20090418 丨
                    京ICP证060261号
                </p>
                <p>广播电视节目制作经营许可证京字第02037号 | 营业性演出许可证京市演1574 | 京公网安备11010502030216号 | 京ICP备09014827号</p>
                <p>应用版本：10.1.0.0 丨 开发者：北京酷我科技有限公司 丨 举报电话：010-87939950丨 举报邮箱：support@kuwo.cn 丨 </p>
            </div>
        </div>
    </footer>
</body>
<script src="./js/模糊查询.js"></script>
<script>
    var shou = document.getElementsByClassName("shou")[0]
    var xi = shou.children
    var i = 0

    var arr = ['236682871', '236682731', '236742444', '236682773', '236682735', '236742576', '236682777', '236742508', '236742578']



    Array.from(xi).forEach((item, index) => {
        item.onclick = function () {
            xi[i].classList.remove("active")
            this.classList.add("active")
            i = index
            getMV(arr[index])

        }
    })

    function getMV(i) {
        fetch(`http://39.96.88.57:9090/api/www/music/mvList?pid=${i}&pn=1&rn=30&httpsStatus=1&reqId=2ee42400-e86f-11ec-8fb3-0b64d8a866b0`).then(r => r.json()).then(res => {
            console.log(res);
            mv.innerHTML = ''
            var mvlist = res.data.mvlist
            mvlist.forEach((item, index) => {
                mv.innerHTML += `
             <a href='getMV.html? myId=${item.id}'>
                         <li>
                <img src="${item.pic}" alt="">
                <h2>${item.name}</h2>
                <p>${item.artist}</p>
            </li>
                        
                </a>
                `
            })

        })
    }
    getMV(arr[0])


</script>

</html>