<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/模糊查询.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    section {
        width: 1200px;
        margin: 0 auto;
    }

    .big {
        margin-top: 50px;
        display: flex;
    }

    .big-left-pic {
        width: 300px;
        height: 300px;
    }

    .big-left-pic img {
        width: 300px;
        height: 300px;
    }

    .big-left-zhong {
        width: 300px;
        margin-top: 30px;
        border-bottom: 1px solid rgba(147, 143, 143, 0.575);
    }

    .big-left-zhong h1 {
        font-size: 16px;
    }

    .big-left-zhong p {
        width: 300px;
        height: 200px;
        margin-top: 20px;
        /* margin-left: 76px; */
        overflow: auto;
    }

    .big-left-zhong button {
        width: 150px;
        padding: 10px;
        border-radius: 30px;
        border: 1px solid transparent;
        background-color: #FFE12C;
        margin-top: 20px;
        margin-left: 78px;
    }

    .big-left-top {
        width: 300px;
        text-align: center;
        margin-top: 30px;
    }

    .big-left-top img {
        width: 168px;
        height: 168px;

    }

    .big-left-top p {
        color: rgba(150, 149, 149, 0.783);
        margin-top: 20px;
    }

    .big-right {
        margin-left: 50px;
    }

    .big-right-top {
        display: flex;
        align-items: center;
    }

    .big-right .chen {
        margin-top: 20px;
    }

    .big-right-zhong {
        margin-top: 20px;
        display: flex;
    }

    .big-right-zhong span:nth-child(1) {
        display: block;
        width: 180px;
    }

    .btns {
        margin-top: 30px;
    }

    .btns button {
        width: 130px;
        padding: 10px;
        border: 1px solid transparent;
        margin: 10px;
        border-radius: 30px;
    }

    .activem {
        margin: 10px 0 !important;
        background-color: #FFE12C;
    }

    .vv {
        width: 600px;
        margin-top: 30px;
    }

    .vv h3 {
        font-size: 14px;

    }

    .xia {
        /* height: 500px; */
        width: 600px;
        overflow: auto;
        position: relative;
    }

    .kai {
        cursor: pointer;
    }

    .book {
        margin-top: 50px;
    }

    .hort-top {
        display: flex;
        align-items: center;
    }

    #list {

        margin-top: 20px;
    }

    #list li {
        width: 600px;
        display: flex;
        border-bottom: 1px solid rgba(133, 130, 130, 0.783);
        margin: 10px 0;
        padding: 10px 0;
    }

    #list li img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .r {
        margin-left: 10px;
    }

    .r h4 {
        font-size: 14px;
    }

    .r p:nth-child(2) {
        margin-top: 3px;
    }

    .r p:nth-child(3) {
        margin-top: 3px;
    }

    .new {
        margin-top: 20px;
    }

    .new-top {
        display: flex;
        align-items: center;
    }

    .ls {
        margin-top: 10px;
    }

    .ls li {
        padding: 10px 0;
        margin: 10px 0;
        width: 600px;
        display: flex;
        border-bottom: 1px solid rgba(155, 154, 154, 0.849);
    }

    .ls li img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .ls-right {
        margin-left: 5px;
    }

    .ls-right p:nth-child(2) {
        margin-top: 3px;
    }

    .ls-right p:nth-child(3) {
        margin-top: 3px;
    }

    .suo {
        width: 400px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }

    .box {
        position: fixed;
        top: 90%;
        left: 0%;
        width: 100%;
        height: 90px;
        background-color: rgba(85, 92, 92, 0.61);
        display: flex;
        align-items: center;
        text-align: center;
        line-height: 90px;
    }

    .box-left {
        display: flex;
        align-items: center;
        margin-left: 377px;
    }

    .box-left img {
        width: 50px;
    }

    .box-right {
        width: 42%;
    }

    audio {
        width: 96%;
        height: 80px;
    }

    .activer {
        display: none;
    }

    .haha {
        margin-top: 10px;
    }

    .haha div {
        position: absolute;
    }

    .haha .stop {
        display: none;
        cursor: pointer;
    }
</style>

<body>
    <!-- 导航条 -->

    <header>
        <div class="pic">
            <img src="https://h5static.kuwo.cn/www/kw-www/img/logo.7bf8751.png" alt="">
        </div>
        <ul class="list">
            <li>
                <a href="javascript:void(0);">发现音乐</a>
            </li>
            <li>
                <a href="javascript:void(0);">下载客户端</a>
            </li>
            <li>
                <a href="javascript:void(0);">音乐现场</a>
            </li>
            <li>
                <a href="javascript:void(0);">vip会员</a>
            </li>
            <li>
                <a href="javascript:void(0);">酷我畅听</a>
            </li>
            <li>
                <a href="javascript:void(0);">酷我畅听</a>
            </li>
            <li class="ding">

                <div class="more">
                    <span> 更多 </span>
                    <div class="biao">
                        <i class="iconfont uu icon-xiajiantou"></i>
                        <i class="iconfont  oo icon-xiangshangjiantou"></i>
                    </div>
                </div>
                <div class="duo">
                    <span>酷我音乐人</span>
                    <span>HiFi音乐</span>
                    <span>主播创作中心</span>
                </div>
            </li>
        </ul>
        <!-- 搜索 -->
        <div class="denglu">
            <input type="text" placeholder="搜索音乐/MV/歌单/歌手" id="ipt">

            <i class="iconfont aa icon-sousuo"></i>
            <div>
                <span>登录</span>
                <span>/</span>
                <span>注册</span>
            </div>
            <div class="mohu">
                <p>大家都在搜</p>
                <ul class="dajia">

                </ul>
            </div>
            <!-- 模糊查询 -->
            <ul id="search">
                <li>周杰伦</li>
                <li>周杰伦</li>
                <li>周杰伦</li>
                <li>周杰伦</li>
            </ul>
        </div>
    </header>
    <!-- 身体 -->
    <section>
        <div class="big">
            <div class="big-left">


            </div>
            <div class="big-right">
                <div class="shang">

                </div>
                <!-- 歌词 -->
                <div class="xia">

                </div>
                <div class="haha">
                    <div class="kai">展开</div>
                    <div class="stop">关闭</div>
                </div>

                <!-- 评论 -->
                <div class="book">
                    <!-- 热门 -->
                    <div class="hort">
                        <div class="hort-top">

                        </div>
                        <ul id="list">

                        </ul>
                    </div>



                    <!-- 最新 -->
                    <div class="new">
                        <div class="new-top">

                        </div>
                        <ul class="ls">
                            <!-- <li>
                                <div class="ls-left">
                                    <img src="http://img1.kuwo.cn/star/userhead/46/36/1654982230666_580287546s.jpg"
                                        alt="">
                                </div>
                                <div class="ls-right">
                                    <h4>轻弩是的</h4>
                                    <p>阿松大</p>
                                    <p>211551</p>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>

                <!-- 页码 -->

            </div>


        </div>
    </section>

    <div class="box">
        <div class="box-left">

        </div>

        <div class="box-right">
            <audio controls id="acx"
                src="https://lf-sycdn.kuwo.cn/039a027775aaa73a9508518f68f2b7d9/62a86ca9/resource/n3/47/81/3492153109.mp3">
            </audio>
        </div>
    </div>
    <!-- 底部 -->
    <footer>
        <div class="dibu">
            <ul class="xiazai">
                <li>下载酷我音乐客户端</li>
                <li>协议与声明</li>
                <li>其它</li>
                <li>合作链接</li>
            </ul>
            <div class="duiqi">
                <ul class="jiqi">
                    <li>
                        <i class="iconfont  icon-windows-fill"></i>
                        <p>pc版</p>
                    </li>
                    <li>
                        <i class="iconfont  icon-android"></i>
                        <p>Android</p>
                    </li>
                    <li>
                        <i class="iconfont  icon-pingguo"></i>
                        <p>iPhone版</p>
                    </li>
                </ul>


                <ul class="xieyi">
                    <li>
                        <p>用户协议</p>
                        <p>儿童隐私政策</p>
                    </li>
                    <li>
                        <p>用户协议</p>
                        <p>儿童隐私政策</p>
                    </li>
                    <li>
                        <p>用户协议</p>
                        <p>儿童隐私政策</p>
                    </li>
                </ul>

                <ul class="lianxi">
                    <li>
                        <p>联系我们</p>
                        <p>腾讯音乐</p>
                    </li>
                    <li>
                        <p>联系我们</p>
                        <p>腾讯音乐</p>
                    </li>
                    <li>
                        <p>联系我们</p>
                        <p>腾讯音乐</p>
                    </li>

                </ul>

                <ul class="qq">
                    <li>qq音乐</li>
                    <li>酷狗听书</li>
                </ul>



            </div>


        </div>
        <div class="beijing">
            <div class="er">
                <p>
                    北京酷我科技有限公司版权所有 丨 网络文化经营许可证：京网文[2021]2071-554号信息网络传播视听节目许可证0109362号 丨 增值电信业务经营许可证B2-20090418 丨
                    京ICP证060261号
                </p>
                <p>广播电视节目制作经营许可证京字第02037号 | 营业性演出许可证京市演1574 | 京公网安备11010502030216号 | 京ICP备09014827号</p>
                <p>应用版本：10.1.0.0 丨 开发者：北京酷我科技有限公司 丨 举报电话：010-87939950丨 举报邮箱：support@kuwo.cn 丨 </p>
            </div>
        </div>
    </footer>
</body>
<script src="./js/模糊查询.js"></script>

<script>
    var left = document.getElementsByClassName("big-left")[0]
    var right = document.getElementsByClassName("big-right")[0]
    var shang = document.getElementsByClassName("shang")[0]
    var box = document.getElementsByClassName("box-left")[0]
    var acx = document.getElementById("acx")

    var id = location.search.split("=")[1]
    function getguang() {
        fetch(`http://localhost:9090/api/www/music/musicInfo?mid=${id}&httpsStatus=1&reqId=4fe959c0-e993-11ec-b4fa-7be035cfe84e`).then(r => r.json()).then(res => {

            var data = res.data
            box.innerHTML += `
        

            <img src="${data.albumpic}" alt="">
            <span>${data.artist}-${data.name}</span>
       
   
            `

            left.innerHTML += `
               <div class="big-left-pic">
                    <img src="${data.albumpic}" alt="">
                </div>
                <div class="big-left-zhong">
                    <h1>专辑简介</h1>
                    <p>${data.albuminfo}</p>
                    <button>下载这首歌</button>
                </div>
                <div class="big-left-top">
                    <img src="https://h5static.kuwo.cn/www/kw-www/img/qrcode.d53daff.png" alt="">
                    <p>手机扫描二维码下载客户端</p>
                </div>

              
              `

            shang.innerHTML += `
               <div class='shang'>
                 <div class="big-right-top">
                    <h1>${data.album}</h1>
                    <span>MV</span>
                </div>
                <p class="chen">${data.artist}</p>
                <div class="big-right-zhong">
                    <span>专辑：${data.name}</span>
                    <span>发行时间：${data.releaseDate}</span>
                </div>
                 <div class="btns">
                    <button class="activem">立即播放</button>
                    <button>添加</button>
                    <button>收藏</button>
                    <button>分享</button>
                    <button>评论</button>
              
        
              
              `
        })


    }
    getguang()
    var abc = document.getElementById("abc")
    console.log(abc);
    var vv = document.getElementsByClassName("xia")[0]
    console.log(vv);

    //渲染歌词
    function geci() {
        fetch(`http://m.kuwo.cn/newh5/singles/songinfoandlrc?musicId=${id}&httpsStatus=1&reqId=65e015c0-ea15-11ec-9e73-19cc5353e71d`).then(r => r.json()).then(res => {

            var lrclist = res.data.lrclist

            lrclist.forEach((item, index) => {
                // console.log(item);
                vv.innerHTML += `
                    <div class="cici ${index > 15 ? 'activer' : ''}">
                      <p>  ${item.lineLyric}</p>
                    </div>  
                  
                `
            })
            var kai = document.getElementsByClassName("kai")[0]
            var stop = document.getElementsByClassName("stop")[0]
            var as = document.getElementsByClassName("activer")
            console.log(as);
            kai.onclick = function () {

                Array.from(as).forEach((item, idenx) => {
                    item.classList.remove("activer")

                })
                this.style.display = "none"
                stop.style.display = "block"

            }
            stop.onclick = function () {
                vv.innerHTML = ""
                lrclist.forEach((item, index) => {
                    // console.log(item);
                    vv.innerHTML += `
                    <div class="cici ${index > 15 ? 'activer' : ''}">
                      <p>  ${item.lineLyric}</p>
                    </div>   
                `
                })
                this.style.display = "none"
                kai.style.display = "block"
            }

        })




    }
    geci()

    //  渲染评论
    var p = document.getElementsByClassName("hort-top")[0]
    console.log(p);
    var list = document.getElementById("list")
    function Lun() {
        fetch(`http://39.96.88.57:9090/comment?type=get_rec_comment&f=web&page=1&rows=20&digest=15&sid=${id}&uid=0&prod=newWeb&httpsStatus=1&reqId=6702e6b0-ea1c-11ec-9e73-19cc5353e71d`).then(r => r.json()).then(res => {

            var rows = res.rows
            p.innerHTML += `
                    <h3>热门评论</h3>
                            <span>${res.total + '条'}</span>
                `
            rows.forEach((item, index) => {

                list.innerHTML += `
              
                <li>
                                <div class="l"><img
                                        src="${item.u_pic}"
                                        alt="">
                                </div>
                                <div class="r">
                                    <h4>${item.u_name}</h4>
                                    <p>${item.msg}</p>
                                    <p>${item.time}</p>
                                </div>
                            </li>
              `
            })
        })
    }
    Lun()
    var ufo = document.getElementsByClassName("new-top")[0]
    var ls = document.getElementsByClassName("ls")[0]
    function getnew() {
        fetch(`http://39.96.88.57:9090/comment?type=get_comment&f=web&page=1&rows=20&digest=15&sid=${id}&uid=0&prod=newWeb&httpsStatus=1&reqId=c6a9b820-ea1f-11ec-9e73-19cc5353e71d`).then(r => r.json()).then(res => {
            console.log(res);
            var data = res.rows
            ufo.innerHTML += `
              <h2>最新评论</h2>
                            <span>${res.total}条</span>
            `
            data.forEach((item, index) => {
                ls.innerHTML += `
                <li>
                                <div class="ls-left">
                                    <img src="${item.u_pic}"
                                        alt="">
                                </div>
                                <div class="ls-right">
                                    <h4>${item.u_name}</h4>
                                    <p class='suo'>${item.msg}</p>
                                    <p>${item.time}</p>
                                </div>
                            </li>
              `
            })
        })
    }
    getnew()


    function jjjj() {
        fetch(`http://localhost:9090/api/v1/www/music/playUrl?mid=${id}&type=music&httpsStatus=1&reqId=c7b2c2c1-ebd7-11ec-9b0b-b3c3d9ce72ef`).then(r => r.json()).then(res => {
            console.log(res);
            var url = res.data.url
            acx.src = url
        })

    }
    jjjj()





</script>

</html>